# Spring-Boot-Auth-and-MySQL

./: Dockerfile  README.md  build.gradle
src/main/java/uk/co/appsbystudio/rockets/rockets/: RocketAPIRequests.java  RocketsApplication.java
src/main/java/uk/co/appsbystudio/rockets/rockets/config/: AuthorisationServerConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/uk/co/appsbystudio/rockets/rockets/controller/: AuthController.java
src/main/java/uk/co/appsbystudio/rockets/rockets/rockets/: Rocket.java  RocketRepository.java  RocketService.java  RocketServiceImpl.java
src/main/java/uk/co/appsbystudio/rockets/rockets/users/: SessionRepository.java  User.java  UserAPIRequests.java  UserDetailsService.java  UserPrincipal.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/uk/co/appsbystudio/rockets/rockets/users/model/: Authentication.java  Session.java  User.java
src/main/java/uk/co/appsbystudio/rockets/rockets/users/service/: UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/uk/co/appsbystudio/rockets/rockets/users/sessionservice/: SessionService.java  SessionServiceImpl.java
src/main/java/uk/co/appsbystudio/rockets/rockets/users/userservice/: UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/admin/: rocket-editor.html
src/test/java/uk/co/appsbystudio/rockets/rockets/: RocketsApplicationTests.java
