spring.datasource.url=jdbc:mysql://192.168.1.100:3306/rockets
spring.datasource.username=spring
spring.datasource.password=secure-password

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false